<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>faith</groupId>
    <artifactId>exampleonnet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>guava_learn_note</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>Guava学习笔记：Optional优雅的使用null</module>
  	<module>Preconditions</module>
  	<module>Guava_Objects.</module>
  	<module>Guava_Throwables</module>
  	<module>test1</module>
  	<module>test</module>
  	<module>Guava_ImmutableCollections</module>
  	<module>GoogleGuava</module>
  	<module>Guava</module>
  </modules>
</project>